<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c73bb0f812.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='css/style.css'>
    </link>
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            LOGO
        </div>
        <ul class="navbar" id="sidenav">
            <li class="navbar-item"><a href="#" class="navbar-link active">Home</a></li class="navbar-item">
            <li class="navbar-item"><a href="#" class="navbar-link">Products</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">About us</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">Contact us</a></li>
        </ul>
        <div class="burgers">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </nav>
    <main>

    </main>


    <script src="js/script.js"></script>
</body>

</html>